<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:padding="20dp"
    tools:context=".ShowDataActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/labelDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time:"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateTime"
            android:layout_below="@id/labelDateTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRE-AIR CONDITION"
            android:id="@+id/airConditionTime"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtDateTime"/>

        <TextView
            android:id="@+id/labelPM2.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/airConditionTime"
            android:layout_marginTop="5dp"
            android:text="PM 2.5"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtAirQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelPM2.5"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/labelPM2.5"
            android:text="00"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelGAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelPM2.5"
            android:text="GAS"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelGAS"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/labelGAS"
            android:text="00"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>